" Modeline and Notes {
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker ft=vim

" spf13 overrides
UnBundle 'AutoClose'
let g:indent_guides_enable_on_vim_startup = 0

" spf13 .vimrc overrides
set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every 2 columns
set softtabstop=2               " Let backspace delete indent
set noautochdir                 " do not automatically change directory
set pastetoggle=<F10>            " pastetoggle (sane indentation on pastes)
set listchars=
set wrap

" autocomplete rails
let g:rubycomplete_rails = 1

" Yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$
" yank all lines
nmap <leader>ya :%y+<cr>

" add new line without entering insert mode
nmap <CR> o<Esc>

" resize horizontal split windows
nmap <leader>j <C-W>10+
nmap <leader>k <C-W>10-
" resize vertical split window
nmap <leader>h <C-W>10>
nmap <leader>l <C-W>10<

" remap jj to escape
inoremap jj <ESC>
inoremap jk <ESC>


" Plugins {
  " Turbux {
  let g:turbux_command_prefix = 'bundle exec'
  " }

" Vimux {
  " https://github.com/benmills/vimux/
  " Config
  " Use exising pane (not used by vim) if found instead of running split-window.
  let VimuxUseNearestPane = 1
  let g:VimuxOrientation = "v"

  " Close vim tmux runner opened by VimuxRunCommand
  map <Leader>vq :VimuxCloseRunner<CR>
  " }
" }


" Languages {
  " Ruby
  nmap <leader>rci :%!ruby-code-indenter<cr>
  map <leader>sqf :Rcd<cr>:!sort -u tmp/quickfix > tmp/quickfix.sort<cr>:cfile tmp/quickfix.sort<cr>
  map <leader>sc  :!ruby -c %<cr>
  command! FR set filetype=ruby

  " Rails.vim extensions
  " Edit routes
  command! Rroutes :R config/routes.rb
  command! RTroutes :RT config/routes.rb

  " Edit factories
  command! Rfactories :R spec/support/factories.rb
  command! RTfactories :RT spec/support/factories.rb

  " Edit mocks
  command! Rmocks :R spec/support/mocks.rb
  command! RTmocks :RT spec/support/mocks.rb
"}

" unfold with one hand
nnoremap ;; zR

" HACK
map <leader>r :lcd /ssd/code/web<cr>
